<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./film_scroll.css">
    <title>Homework 10</title>
  </head>
  <body>
    <nav>
      <a href="./United.html">Back to Menu</a>
    </nav>
      <!-- Список фільмів -->
    <ul class="js-list"></ul>

<!-- додаткова опція - скрол -->
    <div class="js-guard"></div>

    <button class="load js-load" hidden>Load more</button>

    <script src="./film_scroll.js" type="module"></script>
  </body>
</html>
